terrain_name     "rmp03r"
terrain_creator  "TR"

water_height      0            ;default, if zero will take from mission


polytrn_colormap    	rmp03r_c.tga
polytrn_detailmap  	rmp03r.tga
polytrn_polydata    	rmp03r.cpt
polytrn_tilestrip   	trntile11.tga
polytrn_charmap     	rmp03r_m.pcx
polytrn_foliagemap  	rmp03r_f.pcx

polytrn_sectorcount	8                   ; width of sectors
polytrn_wrapx	0                   ; do we wrap on X? 0=no dont lock it.  1=yes lock it
polytrn_wrapy	0                   ; do we wrap on Y?

polytrn_origin	-4	-4           ; move terrain origin by this amount (X,Y)  
     
polytrn_sectors	1	3	1	3	1	3	0	0 ; width here must match above
polytrn_sectors	2	4	2	4	2	4	0	0
polytrn_sectors	1	3	1	3	1	3	0	0
polytrn_sectors	2	4	2	4	2	4	0	0
polytrn_sectors	1	3	1	3	1	3	0	0
polytrn_sectors	2	4	2	4	2	4	0	0
polytrn_sectors	0	0	0	0	0	0	0	0
polytrn_sectors	0	0	0	0	0	0	0	0


lock_topleft	0	0 	;these values must match those in the corresponding tpj  
lock_topright	0	0	;0=no dont lock it  1=yes lock it
lock_bottomleft	0	0
lock_bottomright	0	0


foliage
  graphic         mveg1at.3di	; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                	; 0=match ground  1=50% blend  2=retain full color
  color_upper     2               	; 0=match ground  1=50% blend  2=retain full color
  match           254               	; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg1am.3di	; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                  	; 0=match ground  1=50% blend  2=retain full color
  color_upper     2                 	; 0=match ground  1=50% blend  2=retain full color
  match           253                 	; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg1as.3di	; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                 	; 0=match ground  1=50% blend  2=retain full color
  color_upper     1                	; 0=match ground  1=50% blend  2=retain full color
  match           252                	; match with up to four different colors in the foliagemap
end

			    