terrain_name     ""
terrain_creator  "Jason Tull"

;terrain values

water_height      0            ;default, if zero will take from mission


polytrn_colormap    dvd5_c.tga
polytrn_detailmap    Detsand01.tga
polytrn_polydata     dvd5.cpt
polytrn_tilestrip        trntile10.tga
polytrn_charmap     dvd5_m.pcx
polytrn_foliagemap  dvd5_f.pcx

polytrn_sectorcount		8                   ; width of sectors
polytrn_wrapx			1                   ; do we wrap on X?
polytrn_wrapy			1                   ; do we wrap on Y?

polytrn_origin			-4	-4           ; move terrain origin by this amount (X,Y)  
     
polytrn_sectors			1	3	1	3	1	3	1	3 ; width here must match above
polytrn_sectors			2	4	2	4	2	4	2	4
polytrn_sectors			1	3	1	3	1	3	1	3
polytrn_sectors			2	4	2	4	2	4	2	4
polytrn_sectors			1	3	1	3	1	3	1	3
polytrn_sectors			2	4	2	4	2	4	2	4
polytrn_sectors			1	3	1	3	1	3	1	3
polytrn_sectors			2	4	2	4	2	4	2	4

lock_topleft		0	0
lock_topright		0	0
lock_bottomleft		0	0
lock_bottomright	0	0



foliage
  graphic         mveg2am.3di                ; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                         ; 0=match ground  1=50% blend  2=retain full color
  color_upper     1                         ; 0=match ground  1=50% blend  2=retain full color
  match           254                       ; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg2c.3di                ; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                         ; 0=match ground  1=50% blend  2=retain full color
  color_upper     1                         ; 0=match ground  1=50% blend  2=retain full color
  match           253                       ; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg2c.3di                ; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                         ; 0=match ground  1=50% blend  2=retain full color
  color_upper     1                         ; 0=match ground  1=50% blend  2=retain full color
  match           252                       ; match with up to four different colors in the foliagemap
end
			    