terrain_name     "ts_02"
terrain_creator  "Ritual Entertainment"

water_height      0            ;default, if zero will take from mission


polytrn_colormap    	ts_02_c.tga
polytrn_detailmap  	ts_02.tga
polytrn_polydata    	ts_02.cpt
polytrn_tilestrip   	trntile10.tga
polytrn_charmap     	ts_02_m.pcx
polytrn_foliagemap  	ts_02_f.pcx

polytrn_sectorcount	8                   ; width of sectors
polytrn_wrapx	0                   ; do we wrap on X? 0=no dont lock it.  1=yes lock it
polytrn_wrapy	0                   ; do we wrap on Y?

polytrn_origin	-4	-4           ; move terrain origin by this amount (X,Y)  
     
polytrn_sectors	1	3	1	3	1	3	1	3 ; width here must match above
polytrn_sectors	2	4	2	4	2	4	2	4
polytrn_sectors	1	3	1	3	1	3	1	3
polytrn_sectors	2	4	2	4	2	4	2	4
polytrn_sectors	1	3	1	3	1	3	1	3
polytrn_sectors	2	4	2	4	2	4	2	4
polytrn_sectors	1	3	1	3	1	3	1	3
polytrn_sectors	2	4	2	4	2	4	2	4


lock_topleft	0	0 	;these values must match those in the corresponding tpj  
lock_topright	0	0	;0=no dont lock it  1=yes lock it
lock_bottomleft	0	0
lock_bottomright	0	0


foliage
  graphic         mveg1at.3di	; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                	; 0=match ground  1=50% blend  2=retain full color
  color_upper     2               	; 0=match ground  1=50% blend  2=retain full color
  match           254               	; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg1am.3di	; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                  	; 0=match ground  1=50% blend  2=retain full color
  color_upper     2                 	; 0=match ground  1=50% blend  2=retain full color
  match           253                 	; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg1as.3di	; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                 	; 0=match ground  1=50% blend  2=retain full color
  color_upper     1                	; 0=match ground  1=50% blend  2=retain full color
  match           252                	; match with up to four different colors in the foliagemap
end

			    