terrain_name     "TSBHD_04"
terrain_creator  "Thearrel 'Kiltron' McKinney"

water_height      0            ;default, if zero will take from mission


polytrn_colormap    	TSBHD_04_c.tga
polytrn_detailmap  	TSBHD_04.tga
polytrn_polydata    	TSBHD_04.cpt
polytrn_tilestrip   	trntile8.tga
polytrn_charmap     	TSBHD_04_m.pcx
polytrn_foliagemap  	TSBHD_04_f.pcx

polytrn_sectorcount	8                   ; width of sectors
polytrn_wrapx	0                   ; do we wrap on X? 0=no dont lock it.  1=yes lock it
polytrn_wrapy	0                   ; do we wrap on Y?

polytrn_origin	-4	-4           ; move terrain origin by this amount (X,Y)  
     
polytrn_sectors	3	3	3	3	3	3	3	3 ; width here must match above
polytrn_sectors	3	3	3	3	3	3	3	3
polytrn_sectors	3	3	3	3	3	3	3	3
polytrn_sectors	3	3	3	3	3	3	3	3
polytrn_sectors	3	3	3	3	1	3	3	3
polytrn_sectors	3	3	2	4	2	4	3	3
polytrn_sectors	3	3	3	1	1	1	3	3
polytrn_sectors	3	3	3	1	1	1	1	3


lock_topleft	0	0 	;these values must match those in the corresponding tpj  
lock_topright	0	0	;0=no dont lock it  1=yes lock it
lock_bottomleft	0	0
lock_bottomright	0	0


foliage
  graphic         mveg1at.3di	; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                	; 0=match ground  1=50% blend  2=retain full color
  color_upper     1               	; 0=match ground  1=50% blend  2=retain full color
  match           254               	; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg1am.3di	; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                  	; 0=match ground  1=50% blend  2=retain full color
  color_upper     1                 	; 0=match ground  1=50% blend  2=retain full color
  match           253                 	; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg1as.3di	; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                 	; 0=match ground  1=50% blend  2=retain full color
  color_upper     1                	; 0=match ground  1=50% blend  2=retain full color
  match           252                	; match with up to four different colors in the foliagemap
end

			    