terrain_name     ""
terrain_creator  "Chris Tamburrino"

;terrain values

water_height      0            ;default, if zero will take from mission


polytrn_colormap    dvd1_c.tga
polytrn_detailmap   detrock08.tga
polytrn_polydata    dvd1.cpt
polytrn_tilestrip   trntile1.tga
polytrn_charmap     dvd1_m.pcx
polytrn_foliagemap  dvd1_f.pcx

polytrn_detaildensity           128
polytrn_sectorcount             8                   ; width of sectors
polytrn_wrapx			0                   ; do we wrap on X?
polytrn_wrapy			0                   ; do we wrap on Y?

polytrn_origin			-4	-4           ; move terrain origin by this amount (X,Y)  
     
polytrn_sectors			1	2	1	1	2	1	2	1 ; width here must match above
polytrn_sectors			1	2	1	1	2	1	1	1
polytrn_sectors			1	2	1	1	2	1	1	1
polytrn_sectors			1	2	1	1	2	1	2	1
polytrn_sectors			1	2	1	2	2	1	2	1
polytrn_sectors			1	2	2	2	3	2	2	1
polytrn_sectors			1	2	2	2	4	1	2	1
polytrn_sectors			1	2	2	2	1	1	2	1

//lock_topleft		0	0
//lock_topright		1	1
//lock_bottomleft	0	0
//lock_bottomright	1	1



foliage
  graphic         grass3.3di                ; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                         ; 0=match ground  1=50% blend  2=retain full color
  color_upper     2                         ; 0=match ground  1=50% blend  2=retain full color
  match           254                       ; match with up to four different colors in the foliagemap
end

foliage
  graphic         grass4.3di                ; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                         ; 0=match ground  1=50% blend  2=retain full color
  color_upper     1                         ; 0=match ground  1=50% blend  2=retain full color
  match           252                       ; match with up to four different colors in the foliagemap
end

			    
