terrain_name     "Flat Test Terrain"
terrain_creator  "Chris"

;terrain values

water_height      0            ;default, if zero will take from mission


polytrn_colormap    Flat_c.tga
polytrn_detailmap   E3detail.tga
polytrn_polydata    Flat.cpt
polytrn_tilestrip   trntile1.tga
polytrn_charmap     Flat_M.pcx

polytrn_sectorcount		4                             ; width of sectors
polytrn_wrapx			1                             ; do we wrap on X?
polytrn_wrapy			1                             ; do we wrap on Y?

polytrn_origin			-2	-2                    ; move terrain origin by this amount (X,Y)

polytrn_sectors			1	3	1	3     ; width here must match above
polytrn_sectors			2	4	2	4
polytrn_sectors			1	3	1	3
polytrn_sectors			2	4	2	4

