terrain_name     "zoo"
terrain_creator  "Tambo; modified by Ritual"

;terrain values

water_height     35         ;default, if zero will take from mission


polytrn_colormap          zoo_c.tga
polytrn_detailmap         Detrock01.tga
;polytrn_detailmapdist    Detrock01.tga
polytrn_polydata          zoo.cpt
polytrn_tilestrip         trntile10.tga
polytrn_charmap           zoo_m.pcx
polytrn_foliagemap        zoo_f.pcx

polytrn_sectorcount		8                   ; width of sectors
polytrn_wrapx			0                   ; do we wrap on X?
polytrn_wrapy			0                   ; do we wrap on Y?

polytrn_origin			-4	-4           ; move terrain origin by this amount (X,Y)  
     
polytrn_sectors			2	2	2	2	2	2	2	2 ; width here must match above
polytrn_sectors			2	2	2	2	2	2	2	2
polytrn_sectors			2	2	2	2	2	2	2	2
polytrn_sectors			2	2	2	2	2	2	2	2
polytrn_sectors			2	2	2	1	3	2	2	2
polytrn_sectors			2	2	2	2	4	2	2	2
polytrn_sectors			2	2	2	2	2	2	2	2
polytrn_sectors			2	2	2	2	2	2	2	2

lock_topleft		0	0
lock_topright		0	0
lock_bottomleft		0	0
lock_bottomright	       	0	0


foliage
  graphic         mveg2a.3di                ; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                         ; 0=match ground  1=50% blend  2=retain full color
  color_upper     1                         ; 0=match ground  1=50% blend  2=retain full color
  match           254                       ; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg2c.3di                ; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                         ; 0=match ground  1=50% blend  2=retain full color
  color_upper     1                         ; 0=match ground  1=50% blend  2=retain full color
  match           253                       ; match with up to four different colors in the foliagemap
end

			    