terrain_name     ""
terrain_creator  "Chris Tamburrino"

;terrain values

water_height      0            ;default, if zero will take from mission


polytrn_colormap    dvg1_c.tga
polytrn_detailmap   det_grav.tga
polytrn_polydata    dvg1.cpt
polytrn_tilestrip   trntile10.tga
polytrn_charmap     dvg1_m.pcx
polytrn_foliagemap  dvg1_f.pcx

polytrn_detaildensity           128
polytrn_sectorcount             8                   ; width of sectors
polytrn_wrapx			1                   ; do we wrap on X?
polytrn_wrapy			1                   ; do we wrap on Y?

polytrn_origin			-4	-4           ; move terrain origin by this amount (X,Y)  
     
polytrn_sectors			1	3	1       3       1       3       1       3  ; width here must match above
polytrn_sectors			2	4	2	4       2       4       2       4
polytrn_sectors			1	3	1	3       1       3       1       3
polytrn_sectors			2	4	2	4       2       4       2       4
polytrn_sectors			1	3	1       3       1       3       1       3
polytrn_sectors			2	4	2	4       2       4       2       4
polytrn_sectors			1	3	1	3       1       3       1       3
polytrn_sectors			2	4	2	4       2       4       2       4

//lock_topleft		0	0
//lock_topright		1	1
//lock_bottomleft	0	0
//lock_bottomright	1	1



foliage
;  attrib          forceon
  graphic         mveg1a.3di                ; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                         ; 0=match ground  1=50% blend  2=retain full color
  color_upper     2                         ; 0=match ground  1=50% blend  2=retain full color
  match           254                       ; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg1b.3di                ; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                         ; 0=match ground  1=50% blend  2=retain full color
  color_upper     2                         ; 0=match ground  1=50% blend  2=retain full color
  match           253                       ; match with up to four different colors in the foliagemap
end

foliage
  graphic         mveg1c.3di                ; the 3DI to place on the terrain - must be <=20 verts
  color_lower     0                         ; 0=match ground  1=50% blend  2=retain full color
  color_upper     2                         ; 0=match ground  1=50% blend  2=retain full color
  match           252                       ; match with up to four different colors in the foliagemap
end

